JWT_SECRET=y7@kQ!1nGz$5hJdP2xE3#qL8w9vT%B4rFmU6^oA
JWT_EXPIRE=360000
JWT_REFRESH_SECRET=x7@kQ!1nGz$5hJdP4uE3#qL8w9vT%B4rFmU6^oB
JWT_REFRESH_EXPIRE=7200000
PORT=3000
CLIENT=http://127.0.0.1:80
MONGO_URI=mongodb://mongo:27017/hes_db